# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrainProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arthu\source\repos\TrainProject1 -BC:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/arthu/source/repos/TrainProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TrainProject1


#############################################
# Order-only phony target for TrainProject1

build cmake_object_order_depends_target_TrainProject1: phony || TrainProject1\CMakeFiles\TrainProject1.dir

build TrainProject1\CMakeFiles\TrainProject1.dir\Main.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Main.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb

build TrainProject1\CMakeFiles\TrainProject1.dir\Train.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Train.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb

build TrainProject1\CMakeFiles\TrainProject1.dir\Station.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Station.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb

build TrainProject1\CMakeFiles\TrainProject1.dir\Control.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Control.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb

build TrainProject1\CMakeFiles\TrainProject1.dir\Communication.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Communication.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb

build TrainProject1\CMakeFiles\TrainProject1.dir\Utilitaire.cpp.obj: CXX_COMPILER__TrainProject1_unscanned_Debug C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\Utilitaire.cpp || cmake_object_order_depends_target_TrainProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  OBJECT_FILE_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_PDB = TrainProject1\TrainProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrainProject1


#############################################
# Link the executable TrainProject1\TrainProject1.exe

build TrainProject1\TrainProject1.exe: CXX_EXECUTABLE_LINKER__TrainProject1_Debug TrainProject1\CMakeFiles\TrainProject1.dir\Main.cpp.obj TrainProject1\CMakeFiles\TrainProject1.dir\Train.cpp.obj TrainProject1\CMakeFiles\TrainProject1.dir\Station.cpp.obj TrainProject1\CMakeFiles\TrainProject1.dir\Control.cpp.obj TrainProject1\CMakeFiles\TrainProject1.dir\Communication.cpp.obj TrainProject1\CMakeFiles\TrainProject1.dir\Utilitaire.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TrainProject1\CMakeFiles\TrainProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TrainProject1\CMakeFiles\TrainProject1.dir\
  TARGET_FILE = TrainProject1\TrainProject1.exe
  TARGET_IMPLIB = TrainProject1\TrainProject1.lib
  TARGET_PDB = TrainProject1\TrainProject1.pdb


#############################################
# Utility command for edit_cache

build TrainProject1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug\TrainProject1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TrainProject1\edit_cache: phony TrainProject1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TrainProject1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug\TrainProject1 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\arthu\source\repos\TrainProject1 -BC:\Users\arthu\source\repos\TrainProject1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TrainProject1\rebuild_cache: phony TrainProject1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TrainProject1: phony TrainProject1\TrainProject1.exe

build TrainProject1.exe: phony TrainProject1\TrainProject1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arthu/source/repos/TrainProject1/out/build/x64-debug

build all: phony TrainProject1\all

# =============================================================================

#############################################
# Folder: C:/Users/arthu/source/repos/TrainProject1/out/build/x64-debug/TrainProject1

build TrainProject1\all: phony TrainProject1\TrainProject1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\arthu\source\repos\TrainProject1\CMakeLists.txt C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\arthu\source\repos\TrainProject1\CMakeLists.txt C$:\Users\arthu\source\repos\TrainProject1\TrainProject1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
